<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HasardFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleVisio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/SlateGray"
                    android:gravity="center"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="Loading"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/carousel"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleVisio" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/carousel">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/SlateGray"
                        android:text="Description"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textAppearance="@android:style/TextAppearance.WindowTitle" />

                    <TextView
                        android:id="@+id/descriptionVisio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading"
                        android:textAllCaps="false"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="348dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/SlateGray"
                        android:text="Ville"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.WindowTitle" />

                    <TextView
                        android:id="@+id/villeVisio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading"
                        tools:layout_editor_absoluteX="13dp"
                        tools:layout_editor_absoluteY="316dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/SlateGray"
                        android:text="Code Postal"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.WindowTitle" />

                    <TextView
                        android:id="@+id/cpVisio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading"
                        tools:layout_editor_absoluteX="13dp"
                        tools:layout_editor_absoluteY="316dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/SlateGray"
                        android:text="Prix"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.WindowTitle" />

                    <TextView
                        android:id="@+id/prixVisio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="284dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/SlateGray"
                        android:text="Vendeur"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.WindowTitle" />

                    <TextView
                        android:id="@+id/nomVendeur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="418dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/mailVendeur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="458dp" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/telVendeur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="493dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/SlateGray"
                        android:text="Caractéristiques"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.WindowTitle" />

                    <ListView
                        android:id="@+id/listCaraVisio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteY="731dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/SlateGray"
                        android:text="Date de publication"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.WindowTitle" />

                    <TextView
                        android:id="@+id/dateVisio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="383dp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/SlateGray"
                        android:text="Commentaires"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.WindowTitle" />

                    <ListView
                        android:id="@+id/listComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/commentVisio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/editComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Commentaire"
                            android:inputType="textMultiLine" />

                        <Button
                            android:id="@+id/btnAddComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ajouter commentaire" />

                    </LinearLayout>

                </LinearLayout>

                liner
            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@drawable/ic_button_delete"
            android:tint="@color/White"
            app:backgroundTint="@color/DarkRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/Brown" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnSaveAnnonce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@drawable/ic_menu_save"
            android:tint="@color/White"
            app:backgroundTint="@color/DarkGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/DarkOliveGreen" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>